.body {
    margin: 0;
    padding: 0;
}
.product {
    padding-top: 5px;
    height: 100%;
    background-color: #f1f7f7;

  }
.back-icon  {
    cursor: pointer;
    transition: transform 0.2s ease;
    border: none;
    margin: 22px 10px;
    font-size: 20px;
    background-color: transparent;
}

.head {
    text-align: center;
    margin-left: 5%;
    font-size: 20px;
    margin-top: 8px;
  }
  .Carousel{
    background-color: white;
    margin: 15px;
    border-radius: 10px;

}
  .logo {
    padding: 10px;
    height: 40vh;
    text-align: center;
    border-radius: 5px;
  }
  .logo img {
    width: 100%;
    height: auto;
    position: relative;

  }
  .details {
    display: flex;
    gap: 4rem;
    flex-direction: row;
    justify-content: space-around;
  }
  .tales {
    margin-top: 10px;
  }
  .tales p{
    margin: 0;
    font-size: 12px;
  }
  .tales h3 {
    font-size: 17px;
  }
  .mid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .Cart {
    display: flex;
    flex-direction: row;
  }
  .add p {
    margin: 0; 
}
.add p span {
    text-decoration: line-through;
    font-weight: normal;
}
.add p strong {
    font-weight: bold;
}
  .tail {
    background: linear-gradient(135deg, #FEE58C 0%, #B4E856 100%);
    padding: 1px;
    border-radius: 5px;
    height: 20px;
    width: 27%;
    margin: 10px 0 0 75px;
    
  }
  .tail p {
    margin: 0;
    font-size: 13px;
    text-align: center;
    color: #000;
    
  }
  .Cart {
    background-color: #F2FBF8;
    border: 1px solid #04B56C;
    color: #04B56C;
    padding: 5px;
    border-radius: 5px;
    height: 35px;
    margin-left: 10rem;
    width: 27%;
    display: flex;
    justify-content: space-evenly;
  }
  .Cart button{
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .sum {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;

}

.plan,
.cart {
    flex: 1; /* This will make both divs take up equal space */
    margin-right: 10px; /* Add some spacing between the divs */
}

  .plan h2,
  .plan1 h2 {
    font-size: 15px;
  }

  .fa-edit {
    color: #666;
    cursor: pointer;
  }
  
  .descript {
    border-top: 1px solid gray;
    padding: 12px;
    padding-bottom: 65px;
    background-color: #f1f7f7;
  }
  .descript h6 {
    color: #333;
    padding: 10px;
  }
  .descript ul {
    list-style-type: disc;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .descript li {
    color: #666;
    margin-bottom: 10px;
  }
  .subscription {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .add-sub {
    width: 100%;
    background-color: #04B56C;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .add-button {
    padding: 5px 38px ;
    font-size: 16px;
    margin-top: 8px;
    background-color: #04B56C;
    color: #fff;
    border: none;
    border-radius: 8px;
    margin-left: 10rem;

  }
  .Cart {
    background-color: #F2FBF8;
    border: 1px solid #04B56C;
    color: #04B56C;
    padding: 5px;
    border-radius: 5px;
    height: 35px;
    margin-left: 10rem;
    width: 27%;
    display: flex;
    justify-content: space-evenly;
  }
  .Cart button{
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .add-sub[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }
  .add-sub span{
    margin-right: 6rem;
  }
  .add-sub:hover {
    background-color: #04B56C;
  }
  
  .offer-card {
    width: 93%;
    padding: 6px;
    margin: 10px auto;
    background: linear-gradient(to right, #e2d2424f, #e4d7608f, #f6c31896);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  .offer-details h6{
    font-size: 14px;
    margin: 0 5px;
    font-weight: bold;
    }
    .offer-card p{
      margin: 0;
    }
  



.plan {
    display: flex;
    align-items: center;
  }
  
  .cart {
    display: flex;
    flex-direction:column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  .cart p {
    margin: 0;
    padding-right: 10px;
    font-size: 20px;
    text-align: center;
    color:#04B56C;
    font-weight: 400;
  }
  
  .cart i {
    cursor: pointer;
  }
  .types h2{
    font-size: 20px;
    padding: 8px;
    border-top: 1px solid gray;
  }
  
.subscript{
  display: flex;
  flex-direction: row;
  /* justify-content:space-evenly; */
    border-top: 1px solid gray;
    background-color: #F2FBF8;
}
.script h2{
  padding: 10px;
  font-size: 15px;
  margin: auto;
}
.mat-mdc-text-field-wrapper {
  width: 70%;
  z-index: 0;
  height: 5vh;
}
.date h2{
  padding: 10px;
  font-size: 15px;
  margin: auto;
}
.sub-type{
  display: flex;
    border: 1px solid #ccc;
    margin-left: 10px;
    border-radius: 10px;
    width: 60%;
    height: 5vh;
    justify-content: space-evenly;

}
.typed p, .edit{
  text-align: center;
  padding-top: 5px;
}

.side-button {
  position: absolute;
  left: 10px;
  top: 25px;
  z-index: 1;
  background: linear-gradient(135deg, #FEE58C 0%, #FEE58C 100%);
  color: #000;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  padding: 2px 5px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.whatsapp {
  position: absolute;
  bottom: 25px; 
  right: 15px; 
  width: 40px;  
  height: 40px; 
  background: transparent;
  border: none;
  padding: 5px; 
}

.add-sub[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
  }