.body {
    margin: 0;
    padding: 0;
  }

  .main{
    background-color: #f1f7f7;
  }

  .back-icon {
    top: 10px;
    left: 20px;
    margin-left: 10px;
    display: flex;
    font-size: 20px;
    padding: 10px;
  }
  
  .head {
    text-align: center;
    margin-left: 5%;
    font-size: 20px;
    margin-top: 8px;
  }
  .logo {
    padding: 10px;
    height: 50vh;
    text-align: center;
    border-radius: 5px;
  }
  .logo img {
    width: 100%;
    height: auto;
    position: relative;

  }
  .details {
    display: flex;
    gap: 4rem;
    flex-direction: row;
    justify-content: space-around;
  }
  .tales {
    margin-top: 10px;
  }
  .tales p{
    margin: 0;
    font-size: 12px;
  }
  .tales h3 {
    font-size: 17px;
  }
  .mid {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .Cart {
    display: flex;
    flex-direction: row;
  }
  .add p {
    margin: 0; 
}
.add p span {
    text-decoration: line-through;
    font-weight: normal;
}
.add p strong {
    font-weight: bold;
}
  .tail {
    background: linear-gradient(135deg, #FEE58C 0%, #B4E856 100%);
    padding: 5px;
    border-radius: 5px;
    height: 33px;
    width: 29%;
    margin: 10px 0 0 75px;
    
  }
  .tail p {
    margin: 0;
    text-align: center;
    color: #000;
    
  }
  .Cart {
    background-color: #F2FBF8;
    border: 1px solid #04B56C;
    color: #04B56C;
    padding: 5px;
    border-radius: 5px;
    height: 35px;
    margin-left: 150px;
    width: 29%;
    display: flex;
    justify-content: space-evenly;
  }
  .Cart button{
    padding: 0;
    border: none;
    background-color: transparent;
  }
  .sum {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;

}

.plan,
.cart {
    flex: 1; 
    margin-right: 10px; 
}

  .plan h2,
  .plan1 h2 {
    font-size: 15px;
  }

  .fa-edit {
    color: #666;
    cursor: pointer;
  }
  
  .descript {
    border-top: 1px solid gray;
    padding: 12px;
    padding-bottom: 65px;
    background-color: #f1f7f7;
  }
  .descript h6 {
    color: #333;
    padding: 10px;
  }
  .descript ul {
    list-style-type: disc;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .descript li {
    color: #666;
    margin-bottom: 10px;
  }
  .subscription {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .add-sub {
    width: 100%;
    background-color: #04B56C;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  .add-sub span{
    margin-right: 8rem;
  }
  .add-sub:hover {
    background-color: #04B56C;
  }
  .product {
    padding-top: 5px;
    height: 100%;
  }
  .offer-card {
    width: 93%;
    padding: 6px;
    margin: 10px auto;
    background: linear-gradient(to right, #e2d2424f, #e4d7608f, #f6c31896);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  .offer-details h6{
    font-size: 14px;
    margin: 0 5px;
    font-weight: bold;
    }
    .offer-card p{
      margin: 0;
    }
   .grey-card p{
    margin: 0;
    font-size: 14px;
    color: grey
  }
  .grey-card{
    width: 93%;
    padding: 5px;
    text-align: center;
    margin: 8px auto;
    border-radius: 10px;
    background-color: rgb(211, 202, 202);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
 
  .dotted-card {
    border: 1px dashed #04B56C;
    background: linear-gradient(45deg, #04b56c73, white);
    padding: 2px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 93%;
    margin: 10px auto;
}
.dot-card-details {
    display: flex;
    align-items: center;
}
.dot-card-details img {
  width: 40px;
  height: 40px;
  margin-right: 11px;
}
.text-details p {
  font-size: 13px;
  margin-right: 13px;
  color: #333;
}
.saved-amount {
    margin: 0;
    color: #04B56C;
    cursor: pointer;
    font-size: 13px;
}
.subtext{
  font-size: 12px;
}


.edit-mode {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.edit-mode .resume-sub, .edit-mode .cancel-sub {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.edit-mode .resume-sub {
  background-color: #04B56C; 
  color: white;
}
.edit-mode .resume-sub:hover {
  background-color: #45a049; 
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-content {
    background: white;
    width: 85%;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .divider {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1px;
    background-color: #ccc;
    margin-right: 10px;
    margin-left: 10px;
  }
  .awesome-button {
    padding: 10px 0;
    margin-bottom: 0;
   color: #04B56C;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .awesome-button:hover {
    background-color: #45a049; 
  }
 
  .pause-sub-button , .confirm-button {
    padding: 8px 20px;
    background-color:#04B56C;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
      width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .pause-sub-button:hover {
    background-color: #429945;
  }
  .cancel-sub-button {
    padding: 8px 20px;
    background-color: #ffffff; 
    color: red;
    border: solid 1px red;
    border-radius: 5px ;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .cancel-sub-button:hover {
    background-color: #faefed; 
  }
  .popup-products-card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 5px;
    border: 1px solid lightgray;
  }
  .popup-img img{
    width: 50px;
    height: 50px;
  }

  .mat-form-field input{
    width: 70px;
  }
  .plan {
    display: flex;
    align-items: center;
  }
  
  .cart {
    display: flex;
    flex-direction:column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }
  
  .cart p {
    margin: 0;
    padding-right: 10px;
    font-size: 20px;
    text-align: center;
    color:#04B56C;
    font-weight: 400;
  }
  
  .cart i {
    cursor: pointer;
  }
  .types h2{
    font-size: 20px;
    padding: 8px;
    border-top: 1px solid gray;
  }
  
.subscript{
  display: flex;
  flex-direction: row;
  border-top: 1px solid gray;
  background-color: #F2FBF8;
}
.script h2{
  padding: 10px;
  font-size: 15px;
  margin: auto;
}
.mat-mdc-text-field-wrapper {
  width: 70%;
  z-index: 0;
  height: 5vh;
}
.date h2{
  padding: 10px;
  font-size: 15px;
  margin: auto;
}
.sub-type{
  display: flex;
    border: 1px solid #ccc;
    margin-left: 10px;
    border-radius: 10px;
    width: 60%;
    height: 5vh;
    justify-content: space-evenly;

}
.typed p, .edit{
  text-align: center;
  padding-top: 5px;
}

.side-button {
  position: absolute;
  left: 10px;
  bottom: 41px;
  z-index: 1;
  background: linear-gradient(135deg, #FEE58C 0%, #FEE58C 100%);
  color: #000;
  border: none;
  border-radius: 5px;
  font-size: 12px;
  padding: 2px 5px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.whatsapp {
  position: absolute;
  bottom: 35px; 
  right: 15px; 
  width: 40px;  
  height: 40px; 
  background: transparent;
  border: none;
  padding: 5px; 
}
.custom-form-field {
  width: 70%;  
  margin: 0 auto; 
}

.custom-input {
  height: 30px;  
  padding: 0 10px;  
  text-align: center; 
  border-radius: 10px; 
}

/* Override Angular Material styles */
.custom-form-field .mat-form-field-outline {
  border-radius: 10px;  
}
.date h2 {
  text-align: center;  
}


